# StashManagementHelper

./: LICENSE  Plugin.cs  README.md  StashManagementHelper.csproj
Configuration/: ConfigurationManagerAttributes.cs  Settings.cs
Helpers/: FleaMarketHelper.cs  FoldablesCompatibility.cs  InteractionButtonsContainerExtensions.cs  ItemManager.cs  TraderExtensions.cs
Patches/: FindFreeSpacePatch.cs  GridSortPanelContextPatch.cs  ItemListSortPatch.cs  SortPatch.cs  TestPatch.cs
SortingStrategy/: ItemTypes.cs  SortEnum.cs  SortOptions.cs  SortingStrategy.cs
