<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>StashManagementHelper</AssemblyName>
		<Description>Stash Management Helper</Description>
		<Version>0.2.0</Version>
		<LangVersion>latest</LangVersion>
		<BepInExPluginGuid>com.markosz.stashmanagementhelper</BepInExPluginGuid>
		<BepInExPluginName>Markosz-StashManagementHelper</BepInExPluginName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<EFTPath>E:\SPT\SPT 4.0</EFTPath>
		<ManagedAssembliesPath>$(EFTPath)\EscapeFromTarkov_Data\Managed</ManagedAssembliesPath>
		<BepInExPath>$(EFTPath)\BepInEx\core</BepInExPath>
		<PluginsPath>$(EFTPath)\BepInEx\plugins</PluginsPath>
		<AssemblySearchPaths>$(BepInExPath);$(ManagedAssembliesPath);$(PluginsPath)\spt;</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="spt-core">
			<HintPath>$(PluginsPath)\spt\spt-core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="spt-reflection">
			<HintPath>$(PluginsPath)\spt\spt-reflection.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedAssembliesPath)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Comfort">
			<Private>False</Private>
			<HintPath>$(ManagedAssembliesPath)\Comfort.dll</HintPath>
		</Reference>	
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedAssembliesPath)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedAssembliesPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<Private>False</Private>
			<HintPath>$(ManagedAssembliesPath)\Sirenix.Serialization.dll</HintPath>
		</Reference>		
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedAssembliesPath)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>	
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>		
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(PluginsPath)\StashManagementHelper" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsPath)\StashManagementHelper" />
	</Target>

</Project>
